<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="parent">

   <div class="blog_post blog">
    <a>Save:7,800৳</a>
    <img src="./image/cmt.webp">
    <h1>MSI PRO MP251 24.5" 100Hz FHD Monitor(4/128GB)</h1>
    
    
    <p>17,800৳ </p>
   </div>

   <div class="blog_post blog">
    <a>Save:7,800৳</a>
    <img src="./image/cmt1.webp">
    <h1>MSI G255F 25" 180Hz 1ms IPS FHD Gaming Monitor (4/128GB)</h1>
    
    
    <p>17,800৳ </p>
   </div>

   <div class="blog_post blog">
    <a>Save:7,800৳</a>
    <img src="./image/cmt2.webp">
    <h1>MSI G32CQ5P 31.5 inch VA 170Hz Curved Gaming Monitor </h1>
    
    <p>17,800৳ </p>
   </div>
   
   <div class="blog_post blog">
    <a>Save:7,800৳</a>
    
    <img src="./image/cmt4.webp">
    <h1>Lenovo IdeaPad Slim 3 Ryzen 5 7520U 15.6" FHD Laptop 16GB</h1>
    
    
    <p>17,800৳ </p>
   </div>
   

  
   
   </div>
    


</body>
</html>